<!DOCTYPE html> <html><head>
        <title>Kendrick Lamar</title>
    <style>.header{
       border-top:10px solid black;
      border-bottom:10px solid black;
    border-right:5px solid red; 
    border-left:5px solid red;
   background-color:blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
}
.h1{
  display:flex;
   justify-content:center;
      }
.color{ 
   background-color:red; 
     } 
.center{
   display:flex;
    justify-content:center;
       }
.cursive{
    font-family: 'Lobster', cursive; 
     }
.box{
       background-color:blue;
  border: solid blue;
  color: white;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
      }
.give{ 
    
       border-top:10px solid black;
      border-bottom:10px solid black;
    border-right:5px solid red; 
    border-left:5px solid red;
     padding-left:1px;
 display:flex; 
  justify-content:space-around;}
   
   .button {
  background-color:red;
  border: solid black;
  color: white;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
}
 .red{
        background-color:blue;
  border:solid black;
  color: white;
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
 }
  .voting{ 
      border-top:10px solid black;
      border-bottom:10px solid black;  border-right:5px solid red; 
    border-left:5px solid red;
 padding: 1px 20px;
       }
.about{ border-top:10px solid black;
      border-bottom:10px solid black;  border-right:5px solid red; 
    border-left:5px solid red;
      background-color:blue;
  color: white;
  padding: 1px;
  text-align: center;
  text-decoration: none;
  display: flex;
   justify-content:center;
  font-size: 16px;
     } 
     </style></head>
    <body> 
    <div class="header">
      <div style="background-color:">
       </div>
        <div class="box">
    <h1>election</h1> 
    </div>
     <div class="voting">
    <h1>voting</h1> 
    </div>
    <div class="give">
     <div class="button">
  <h1>donate</h1>  
  </div>
  </div>
   <div class="red">
   <h1>candidates</h1>
    </div>
     <div class="about">
   <h1>about</h1>
    </div>
  <p></p>
   </div> 
  <div class="color">
   <div class="center">
  <img src="https://static.vibe.com/files/2016/01/kendrick-lamar-barack-obama-compressed.png">
  </div> 
  <div class="center">
    <h1> kendrick lamar for president</h1>  
    </div>
     <div class="cursive">
    <h2>Kendrick Lamar is very involoved in charity and giving back to his community and he would make a very eceptional president.He knows that community and improvement is very crucial in building and moving forward for the better and for a more advanced economy.</h2> 
    </div>
   </div>  
   <div class="center"> 
   <h3>  
   
    </h3>
             <ul><li><strong><marquee>VOTE FOR KENDRICK LAMAR❤</marquee></strong></li></ul> 
     </div>        
    
    

</body></html>